# springboot-xiaoma

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoma/: App.java
src/main/java/com/xiaoma/alg/: TaxConsumer.java  TaxMain.java  TaxProducer.java  TaxST.java
src/main/java/com/xiaoma/aviator/: ExpressionService.java
src/main/java/com/xiaoma/aviator/function/: MAXFunction.java
src/main/java/com/xiaoma/aviator/function/type/: CustomAviatorDecimal.java
src/main/java/com/xiaoma/config/: AviatorConfig.java  SwaggerConfig.java
src/main/java/com/xiaoma/controller/: IndexController.java
src/main/java/com/xiaoma/entity/: MovieEntity.java  PersonEntity.java  Roles.java  TaxEntity.java
src/main/java/com/xiaoma/model/bo/: GetContentTask.java  MiddleBo.java  RelDTO.java  RelationDTO.java
src/main/java/com/xiaoma/model/dto/: TaxDTO.java
src/main/java/com/xiaoma/rabbit/: RabbitConfig.java
src/main/java/com/xiaoma/rabbit/consumer/: Consumer.java
src/main/java/com/xiaoma/rabbit/producer/: Producer.java
src/main/java/com/xiaoma/repository/: MovieRepository.java  PersonRepository.java  TaxEntityRepository.java
src/main/java/com/xiaoma/self/: AppMain.java  Consumer.java  PCData.java  Producer.java
src/main/java/com/xiaoma/service/: GraphService.java
src/main/java/com/xiaoma/service/impl/: GraphServiceImpl.java
src/main/java/com/xiaoma/thread/: MyData.java  TestCall.java  Ticket.java
src/main/java/com/xiaoma/util/: ListUtils.java
src/main/java/com/xiaoma/zhangwei/: App.java  XiaoMaBootApplication.java
src/main/java/com/xiaoma/zhangwei/app/: App.java  XiaoMaBootApplication.java
src/main/java/com/xiaoma/zhangwei/app/annotations/: EnableCaching.java  EnableHelloWorld.java
src/main/java/com/xiaoma/zhangwei/app/componentscan/: ComponentScanDefaultPackageBootStrap.java  MyComponent.java
src/main/java/com/xiaoma/zhangwei/app/condition/: MyCondition.java  MyConditionBootStrap.java
src/main/java/com/xiaoma/zhangwei/app/config/: EnableHelloWorldBootstrap.java  HelloWorldConfiguration.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java
src/main/java/com/xiaoma/zhangwei/app/controller/: HelloWorldController.java  TestController.java
src/main/java/com/xiaoma/zhangwei/app/event/: DefaultAutoConfigurationImportListener.java
src/main/java/com/xiaoma/zhangwei/app/selector/: CachingConfigurationSelector.java
src/main/java/com/xiaoma/zhangwei/app/service/: ReflectService.java  TransactionalServiceBootstrap.java
src/main/java/com/xiaoma/zhangwei/app/slelector/: CachingConfigurationSelector.java
src/main/java/com/xiaoma/zhangwei/app/springapplication/: SampleController.java
src/main/java/com/xiaoma/zhangwei/app/test/: TestMap.java
src/main/java/com/xiaoma/zhangwei/config/: WebAutoConfiguration.java  WebConfiguration.java
src/main/java/com/xiaoma/zhangwei/controller/: TestController.java
src/main/java/com/xiaoma/zhangwei/thinking/app/: App.java
src/main/java/com/xiaoma/zhangwei/union/: UnzipClient.java
src/main/java/com/xiaoma/zhangwei/xml/: TestClient.java  TestDom4J.java
src/main/java/com/xiaoma/zhangwei/xml/entity/: Act.java  Action.java  Block.java  Bookmark.java  Box.java  Color.java  ColorSpace.java  CommonData.java  Dest.java  DocBody.java  DocInfo.java  Document.java  EventType.java  Font.java  Goto.java  ImageObject.java  Layer.java  LayerType.java  MultiMedia.java  OFD.java  OutlineElem.java  Page.java  PageArea.java  PageNode.java  Res.java  TextCode.java  TextObject.java
src/main/java/com/xiaoma/zhangwei/xml/hubUtil/: DomUtil.java  TextUtil.java  XMLUtil.java
src/main/java/com/xiaoma/zhangwei/xml/invoice/: Invoice.java
src/main/java/com/xiaoma/zhangwei/xml/parser/: DocumentParser.java  InvoiceParser.java  OFDParser.java  PageParser.java
src/main/java/com/xiaoma/zhangwei/xml/self/: PathUtil.java
src/main/java/com/xiaoma/zhangwei/xml/util/: OfdXmlUtil.java  UnzipUtil.java  XmlEntity.java  ZipUtil.java
src/main/java/com/xiaoma/zhangwei/yzf/: InvoiceMain.java  OFDParser.java
src/main/resources/: application.yaml
src/test/java/com/xiaoma/: AppTest.java  JsonResultBO.java  RelBo.java  TestGraphService.java  TestRabbit.java
src/test/java/com/xiaoma/zhangwei/: AppTest.java
